<html>
    <head>
        <title>homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.sticky {
                position: sticky;
            top: 0;
            background-color:lightblue;
            font-size: 20px;
            }
            .img_stickyheader{
                    height: 50pt;
                    width: 180pt;
                    float: left;
            }
            .topleftsticky{
                margin-left:900pt;
            }
            .a0{
                text-align: center;
                padding-left: 450pt;
                padding-right: 411pt;
                font-size: large;
                color: azure;
                background-color: blue;
                width:100%;
            }
                .theoptions{
                    padding-left: 850px;
                    margin-top: 10pt;
                    font-weight: 400;
                    display: inline-flex;
                   
                }
                a:link { text-decoration:none;
                color: rgb(0, 0, 0);}
                a:hover { text-decoration-color: red;
                color:red}
                a{padding-left: 10px;
                color:black;
            }
                .openBtn {
                background: #f1f1f1;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                }
            .openBtn:hover {
            background: #bbb;}
            .overlay {
                height: 100%;
                width: 100%;
                display: none;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
            }
           .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
            }
            p{
                font-size: 150px;
            }
           .closebtn:hover {
                color: #ccc;
                }

                .overlay input[type=text] {
                padding: 15px;
                font-size: 17px;
                border: none;
                float: left;
                width: 40%;
                background: white;
                }

                .overlay input[type=text]:hover {
                background: #f1f1f1;
                }

                .overlay button {
                float: left;
                width: 20%;
                padding: 15px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
                }

                .overlay button:hover {
                background: #bbb;
                }
        .sticky_header{
            position: sticky;
            margin-top:-8px;;
            padding: auto;
            margin-left: -8px;
            margin-right: -8px;
           
        }
         /**/
         .dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #00548B;
}
.dropdown-content a:hover {background-color: rgb(207, 21, 21);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #e91115;}
.link{ font-family: 'Montserrat', sans-serif;
font: size 14px;;}
/**/
.dropdown-contentc {
  display: none;
  position: absolute;
  color: white;
  background-color: #00548B;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentc a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  text-align: left;
}

.dropdown-contentc a:hover {background-color: #d42525;}

.dropdownc:hover .dropdown-contentc{
  display:flex;
}
        </style>
        <script>
            function openSearch() {
                 document.getElementById("myOverlay").style.display = "block";
            }
  
        function closeSearch() {
             document.getElementById("myOverlay").style.display = "none";
         }

        </script>
    </head>
<body>
    <div class="sticky_header">
        <a class="a0" href="https://covid-19.ebscomedical.com/" target="_blank">COVID-19 Resources and Vaccination Information</a> 
        <div class="sticky">
            <img src="imgreplace.jpg" class="img_stickyheader">
            <div class="topleftsticky">
                <span class="a1">call us on:01-525011,01-525012 </span>
                <button class="openBtn" onclick="openSearch()">🔍</button>
            </div>
            <div id="myOverlay" class="overlay">
                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                <div class="overlay-content">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button class="search" type="submit">🔍</button>
                </form>
                </div>
            </div>
            <div class="theoptions">
                <div class="dropdown">
                <a class="link" href="about.html">About</a>
                <div class="dropdown-content">
                    <a class="link" href="#">Programs</a>
                    <a class="link" href="#">Awards and Accreditions</a>
                    <a class="link" href="#">Affiliated hospitals</a>
                    <a class="link" href="#">Our services</a>
                    <a class="link" href="#">Our missions and visons</a>
                    <a class="link" href="#">Why choose us</a>
                  </div></div>
                
                    <div class="dropdown">
                <a class="link" href="docdetail.html">Doctor details</a>
                <div class="dropdown-content">
                    <a class="link" href="#">How to choose a doctor</a>
                    <a class="link" href="#">Our Doctors</a>
                    <a class="link" href="#">Consult Professionals</a>
                </div>
                </div>
                <div class="dropdownc">
                    <a class="link" href="availableservices.html">Treatment and care</a>
                    <div class="dropdown-contentc">
                        <span><a class="link" href="#">Cancer</a>
                        <a class="link" href="#">Maternity</a>
                        <a class="link" href="#">Heart-related</a>
                        <a class="link" href="#">Men's health</a></span>
                       <span><a class="link" href="#">Women's health </a>
                        <a class="link" href="#">Mental healthcare</a>
                        <a class="link" href="#">Pediatrician</a>
                        <a class="link" href="#">Orthopedic</a></span>
                        <span><a class="link" href="#">Senior health</a>
                            <a class="link" href="#">Optimologist</a>
                            <a class="link" href="#">Chiropractor</a>
                        <a class="link" href="#">More➣</a></span>
                    </div>
            </div>
                <div class="dropdown">
                <a class="link" href="pandv.html">Patient and visitor</a>
                <div class="dropdown-content">
                    <a class="link" href="#">Patient Portal</a>
                    <a class="link" href="#">Pre-register appointments</a>
                    <a class="link" href="#">Urgent Care Online</a>
                    <a class="link" href="#">Telehealth </a>
                    <a class="link" href="#">Consult Professionals</a>
                    <a class="link" href="#">Pharmacies</a>
                    <a class="link" href="#">what you need to know about Covid-19</a>
                    <a class="link" href="#">Visitation Guidelines</a>
                </div>
                </div>
        <div class="dropdown">
            <a class="link" href="contact.html">Contact us</a>
            <div class="dropdown-content">
                <a class="link" href="#">Stay Connected</a>
                </div></div>
    </div>
    <div>
        
    </div>
</body>
</html>